<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
		android:textSize="8pt"
		android:paddingLeft="6dip"
		android:paddingTop="2dip"
		android:textColor="#EE00EE"
        android:id="@+id/textView"/>

