<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:descendantFocusability="blocksDescendants"
    android:id="@+id/singleItemLayout" >

    <ImageView
        android:id="@+id/singleItemThumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentTop="true" 
        android:padding="4dp"/>
    
    <TextView
        android:id="@+id/singleItemMoneyThumbnail"
        android:layout_width="108dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:paddingTop="16dp"
        android:layout_marginRight="12dp"
        android:text="$420.00"
        android:textColor="#27AE60"
        android:textSize="12pt" />

    <TextView
        android:id="@+id/singleItemName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:text="[Name]"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="8pt" />
    
    <TextView
        android:id="@+id/singleItemDate"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/singleItemName"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="[Date]"
        android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#C5C5C5"
        android:textSize="5pt" />

    <TextView
        android:id="@+id/singleItemAmount"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/singleItemDate"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="12dp"
        android:text="[Amount]"
		android:textSize="5pt"
		android:textColor="#C5C5C5"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageButton
        android:id="@+id/archive_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/singleItemAmount"
        android:layout_below="@+id/singleItemAmount"
        android:visibility="gone"
        android:src="@drawable/archive_icon" />
    
    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/archive_button"
        android:layout_below="@+id/singleItemAmount"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@drawable/delete_icon" />

    <ImageButton
        android:id="@+id/edit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleItemAmount"
		android:layout_alignParentRight="true"
        android:visibility="gone"
		android:layout_marginRight="12dp"
        android:src="@drawable/edit_icon" />

</RelativeLayout>