<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android" >
    	
	<PreferenceCategory android:title="@string/pref_category_visuals">
		
		<preferences.ColorPickerPreference 
			android:key="colorOut"
			android:title="@string/color_out_title" 
			android:summary="@string/color_out_summary"
			android:persistent="true" 
			android:defaultValue="@integer/COLOR_OUT" 
		/>
		
		<preferences.ColorPickerPreference 
			android:key="colorIn"
			android:title="@string/color_in_title" 
			android:summary="@string/color_in_summary"
			android:persistent="true" 
			android:defaultValue="@integer/COLOR_IN" 
		/>
	</PreferenceCategory>
 	
	<PreferenceCategory android:title="@string/pref_category_misc">
 		
 		<Preference 
	 	    android:key="reset"
			android:title="@string/reset_settings_title"
			android:summary="@string/reset_settings_summary" />
	</PreferenceCategory>
 	
</PreferenceScreen>
